# .env file
MONGO_URI=mongodb+srv://kylinja:NoUzmongA7GDKN9L@cluster0.98u39r2.mongodb.net/
DATABASE_NAME=shop

SECRET_KEY=your-super-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
